{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd packages/db && npx prisma generate && cd ../.. && pnpm --filter=@freelancehigh/web build",
  "installCommand": "pnpm install",
  "outputDirectory": "apps/web/.next",
  "regions": ["cdg1"],
  "crons": [
    {
      "path": "/api/cron/cohort-status",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/deadline-reminder",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/mentor-escrow",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/auto-payout",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/abandoned-cart-check",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/abandoned-cart-email",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/mentor-reminders",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/churn-alert",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/send-abandon-reminders",
      "schedule": "0 10 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "index, follow" }
      ]
    }
  ]
}
